
# Specify the path to XAMPP
XAMPP_PATH=/Applications/XAMPP

# Specify the Xataface project template
COMPOSER_TEMPLATE_NAME=xataface/example-app

# The port to use for apache
XFServerPort=9091

# Database settings: Username, password and database name
#
# Database settings.  Permissions are turned off, so only the MYSQL_DATABASE
# is important here
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=example_app


####################################################
export PATH="$XAMPP_PATH/xamppfiles/bin:$PATH"
export XATAFACE=www/vendor/xataface/xataface